[pytest]
# only the files with prefix `pytest_` would be recognized as pytest test scripts.
python_files = pytest_*.py

# ignore PytestExperimentalApiWarning for record_xml_attribute
# set traceback to "short" to prevent the overwhelming tracebacks
addopts =
  --embedded-services esp,idf
  --tb short
  --check-duplicates y
  --ignore managed_components
  --unity-test-report-mode merge

filterwarnings =
  ignore::_pytest.warning_types.PytestExperimentalApiWarning

# junit related
junit_family = xunit2

## log all to `system-out` when case fail
junit_logging = all
junit_log_passing_tests = False
